#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
Sorter.Proxy=SimpleSorter:tcp -p 9099
# Sender.Proxy=CallbackSender:tcp -h localhost -p 9098
# Callback.Client.Endpoints=tcp -h localhost

#
# Uncomment to use the WebSocket transports instead.
#
#Hello.Proxy=hello:ws -p 10002:udp -p 10000:wss -p 10003


# Only listen on the ZeroTier's LIASOn1 interface by default.
#
Ice.Default.Host=localhost
#Ice.Default.InvocationTimeout=5000